<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-vA-DaV">
                                <rect key="frame" x="20" y="140" width="280" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-eu-a4m">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-j8-emb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-bc-gPe">
                                                <rect key="frame" x="0.0" y="41" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-Es-gsH">
                                        <rect key="frame" x="0.0" y="88" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-BP-OR7">
                                                <rect key="frame" x="113" y="0.0" width="54" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKG-Jz-N71"/>
                                                    <segue destination="iLX-U5-TGq" kind="presentation" identifier="showUserInfo" modalPresentationStyle="fullScreen" id="o0y-jW-ghh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-7z-zTp">
                                                <rect key="frame" x="2" y="53" width="276" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-4U-cWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7G-XA-YV3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-qv-YYD">
                                                        <rect key="frame" x="166" y="0.0" width="110" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Forgot password?"/>
                                                        <connections>
                                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWx-XW-qT3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.54153762310514686" green="0.71449967616580312" blue="0.49937958306557745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWK-vA-DaV" secondAttribute="trailing" constant="20" id="5GT-j5-PmF"/>
                            <constraint firstItem="sWK-vA-DaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="DPb-Wt-Gjy"/>
                            <constraint firstItem="sWK-vA-DaV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c04-of-4rg"/>
                            <constraint firstItem="sWK-vA-DaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ph7-s8-YPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Xc3-bc-gPe" id="weK-Ev-50F"/>
                        <outlet property="userNameTextField" destination="m7x-j8-emb" id="csl-ou-m8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="62"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="I69-2t-Y6y">
            <objects>
                <viewController id="9wz-Zo-6Oh" customClass="UserInfoWelcomePageViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnn-Zw-zr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-jE-jS8">
                                <rect key="frame" x="20" y="114" width="280" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-3m-c58">
                                        <rect key="frame" x="95" y="0.0" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-1C-ykT">
                                        <rect key="frame" x="111" y="65" width="58" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-XB-z6R">
                                <rect key="frame" x="123.5" y="391" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="w6u-VT-lmf" kind="unwind" unwindAction="unwindSequeWithSegue:" id="jqT-GW-0J7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56599385440332672" green="0.5491723378293526" blue="0.80791957487309651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ve4-jE-jS8" firstAttribute="centerX" secondItem="Fnn-Zw-zr5" secondAttribute="centerX" id="KeB-qF-Nwq"/>
                            <constraint firstItem="ve4-jE-jS8" firstAttribute="top" secondItem="bho-gO-qeC" secondAttribute="top" constant="114" id="XVz-tL-aZu"/>
                            <constraint firstItem="ve4-jE-jS8" firstAttribute="leading" secondItem="bho-gO-qeC" secondAttribute="leading" constant="20" id="bBN-Yq-cw5"/>
                            <constraint firstItem="bho-gO-qeC" firstAttribute="trailing" secondItem="ve4-jE-jS8" secondAttribute="trailing" constant="20" id="gg2-V4-ad2"/>
                            <constraint firstItem="JMY-XB-z6R" firstAttribute="centerX" secondItem="Fnn-Zw-zr5" secondAttribute="centerX" id="mOY-VP-aid"/>
                            <constraint firstItem="bho-gO-qeC" firstAttribute="bottom" secondItem="JMY-XB-z6R" secondAttribute="bottom" constant="90" id="vOE-tc-AUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bho-gO-qeC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="delete.left" catalog="system" id="n9f-08-ONZ"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="sZW-3m-c58" id="hLm-au-kCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="698-9Q-VTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w6u-VT-lmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-288"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="njx-y5-UU1">
            <objects>
                <viewController id="L5g-gK-cXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoi-L3-va1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="taV-Y4-Ga7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="sportscourt" catalog="system" id="Acj-h7-lZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiA-0o-Lb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="457"/>
        </scene>
        <!--About Developer View Controller-->
        <scene sceneID="deR-Nk-IDy">
            <objects>
                <viewController id="1ry-Qm-9iq" customClass="AboutDeveloperViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Y2-7Y-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-9S-ODa">
                                <rect key="frame" x="26" y="-27" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-qB-sfI">
                                <rect key="frame" x="120.5" y="471" width="79" height="30"/>
                                <state key="normal" title="About work"/>
                                <connections>
                                    <segue destination="Agk-tT-97K" kind="show" id="CWI-Qx-RQi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-6I-Eol">
                                <rect key="frame" x="20" y="77" width="280" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-KH-Fz5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-VV-JVM">
                                        <rect key="frame" x="0.0" y="158" width="280" height="72"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-Y9-hys">
                                <rect key="frame" x="20" y="329" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xuw-qB-sfI" firstAttribute="centerX" secondItem="1Y2-7Y-qJV" secondAttribute="centerX" id="7RU-ho-ise"/>
                            <constraint firstAttribute="bottom" secondItem="Tgg-6I-Eol" secondAttribute="bottom" constant="261" id="BDX-7i-YVy"/>
                            <constraint firstItem="Tgg-6I-Eol" firstAttribute="top" secondItem="9Tv-Xh-bJx" secondAttribute="top" constant="33" id="E1z-Ce-8Od"/>
                            <constraint firstItem="Tgg-6I-Eol" firstAttribute="centerX" secondItem="1Y2-7Y-qJV" secondAttribute="centerX" id="FnA-Pq-aJS"/>
                            <constraint firstItem="aHU-Y9-hys" firstAttribute="leading" secondItem="9Tv-Xh-bJx" secondAttribute="leading" constant="20" id="JzT-w8-aIb"/>
                            <constraint firstItem="aHU-Y9-hys" firstAttribute="top" secondItem="Tgg-6I-Eol" secondAttribute="bottom" constant="22" id="W43-8p-7H0"/>
                            <constraint firstItem="9Tv-Xh-bJx" firstAttribute="bottom" secondItem="Xuw-qB-sfI" secondAttribute="bottom" constant="18" id="hQr-rx-iQI"/>
                            <constraint firstItem="Tgg-6I-Eol" firstAttribute="leading" secondItem="9Tv-Xh-bJx" secondAttribute="leading" constant="20" id="nPG-YW-BRL"/>
                            <constraint firstItem="9Tv-Xh-bJx" firstAttribute="trailing" secondItem="aHU-Y9-hys" secondAttribute="trailing" constant="20" id="yag-rV-ofJ"/>
                            <constraint firstItem="9Tv-Xh-bJx" firstAttribute="trailing" secondItem="Tgg-6I-Eol" secondAttribute="trailing" constant="20" id="yoz-WY-C0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Tv-Xh-bJx"/>
                    </view>
                    <navigationItem key="navigationItem" id="g31-6T-6gl"/>
                    <connections>
                        <outlet property="developerFIOLabel" destination="F0i-KH-Fz5" id="7fh-9o-Avk"/>
                        <outlet property="developerInfoLabel" destination="aHU-Y9-hys" id="oUJ-Ch-TKL"/>
                        <outlet property="developerPhotoImage" destination="TU2-VV-JVM" id="pl0-4o-OdX"/>
                        <outlet property="navigationBar" destination="g31-6T-6gl" id="ZLe-tI-KJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnd-FO-ZJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.75" y="59.154929577464792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhQ-0x-53l">
            <objects>
                <viewController id="Agk-tT-97K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jy7-FV-yLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-Ln-p9x">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Agv-hL-jWy" detailTextLabel="dKw-0m-OQZ" style="IBUITableViewCellStyleValue1" id="d5r-l3-zqc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5r-l3-zqc" id="08P-Sr-Xsc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agv-hL-jWy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKw-0m-OQZ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sD5-Ln-p9x" firstAttribute="trailing" secondItem="Fg0-3d-Ica" secondAttribute="trailing" id="M4s-Pz-tNp"/>
                            <constraint firstItem="sD5-Ln-p9x" firstAttribute="leading" secondItem="Fg0-3d-Ica" secondAttribute="leading" id="Svo-sG-4Gc"/>
                            <constraint firstItem="sD5-Ln-p9x" firstAttribute="bottom" secondItem="Fg0-3d-Ica" secondAttribute="bottom" id="anM-Ff-mEk"/>
                            <constraint firstItem="sD5-Ln-p9x" firstAttribute="top" secondItem="Fg0-3d-Ica" secondAttribute="top" id="j8o-7U-rsW"/>
                            <constraint firstItem="sD5-Ln-p9x" firstAttribute="bottom" secondItem="Fg0-3d-Ica" secondAttribute="bottom" id="pb7-hp-jDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg0-3d-Ica"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTd-O3-EjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsV-fA-cou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.25" y="59.154929577464792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Xo-dp-mKL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iLX-U5-TGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KnB-7A-1EJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wz-Zo-6Oh" kind="relationship" relationship="viewControllers" id="rUx-KQ-2Pr"/>
                        <segue destination="XDE-bq-cyg" kind="relationship" relationship="viewControllers" id="Q7B-dE-dMV"/>
                        <segue destination="L5g-gK-cXM" kind="relationship" relationship="viewControllers" id="gge-rL-qgF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se3-2e-8K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="61"/>
        </scene>
        <!--About me-->
        <scene sceneID="xNP-41-dLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDE-bq-cyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="AAE-Qw-Ni9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHH-Hm-kCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ry-Qm-9iq" kind="relationship" relationship="rootViewController" id="AzD-UM-JBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuR-4Z-emW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.875" y="60.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="sportscourt" catalog="system" width="64" height="40"/>
    </resources>
</document>
